<?php
/**
 * @file
 * Install, update and uninstall functions for the Group project.
 */

/**
 * Implements hook_install().
 */
function group_install() {
  variable_set('group_admin_theme', '1');
  variable_set('group_autocomplete_suffix', array('general' => 0));
}

/**
 * Implements hook_uninstall().
 */
function group_uninstall() {
  variable_del('group_admin_theme');
  variable_del('group_autocomplete_suffix');
}

/**
 * Implements hook_schema().
 *
 * @todo Before releasing an alpha, check indexes.
 */
function group_schema() {
  // Cannot name table 'group' as this is a keyword in SQL.
  $schema['groups'] = array(
    'description' => 'Stores group entities.',
    'fields' => array(
      'gid' => array(
        'description' => 'Primary Key: Unique group item ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {group_type}.name for the group.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this group, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'type' => array('type'),
    ),
    'foreign keys' => array(
      'group_type' => array(
        'table' => 'group_type',
        'columns' => array('type' => 'name'),
      ),
    ),
    'primary key' => array('gid'),
  );

  $schema['group_type'] = array(
    'description' => 'Stores group type entities.',
    'fields' => array(
      'tid' => array(
        'description' => 'Primary Key: Unique group type ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of this group type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this group type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of this group type in relation to others.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The exportable status of the entity.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => ENTITY_CUSTOM,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'primary key' => array('tid'),
  );

  $schema['group_role'] = array(
    'description' => 'Stores group role entities.',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Unique group role ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {group_type}.name for the group role.',
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this group role.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this group role.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'global' => array(
        'description' => 'Whether the group role is global or specific for a group type.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'permissions' => array(
        'description' => 'The group permissions for the role.',
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'weight' => array(
        'description' => 'The weight of this group role in relation to others.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The exportable status of the entity.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => ENTITY_CUSTOM,
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
    'foreign keys' => array(
      'group_type' => array(
        'table' => 'group_type',
        'columns' => array('type' => 'name'),
      ),
    ),
    'primary key' => array('rid'),
  );

  $schema['group_user'] = array(
    'description' => 'Stores information about the link between groups and users.',
    'fields' => array(
      'gid' => array(
        'description' => 'The {groups}.gid for the link.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid for the link.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'role' => array(
        'description' => 'The {group_role}.name for the link.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'group' => array(
        'table' => 'groups',
        'columns' => array('gid' => 'gid'),
      ),
      'group_user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'group_role' => array(
        'table' => 'group_role',
        'columns' => array('role' => 'name'),
      ),
    ),
    'primary key' => array('gid', 'uid', 'role'),
  );

  $schema['group_entity'] = array(
    'description' => 'Stores information about the link between groups and entities.',
    'fields' => array(
      'gid' => array(
        'description' => 'The {groups}.gid for the group the entity is linked to.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The id of the entity to link to the group.',
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of the entity to link to the group.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The bundle of the entity to link to the group.',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'group' => array(
        'table' => 'groups',
        'columns' => array('gid' => 'gid'),
      ),
    ),
    'primary key' => array('gid', 'entity_id', 'entity_type'),
  );

  return $schema;
}
