<?php
/**
 * @file
 * Install, update and uninstall functions for the Group Node project.
 */

/**
 * Implements hook_install().
 */
function gnode_install() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'gnode')
    ->execute();
  // Dynamically generated variable data was detected on the following lines.
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function gnode_update_7001() { }

/**
 * Implements hook_update_last_removed().
 */
function gnode_update_last_removed() {
  return 7001;
}

/**
 * Implements hook_update_N().
 */
function gnode_update_1000() {
  $config = config('gnode.settings');
}
