<?php
/**
 * @file
 * Install, update and uninstall functions for the Subgroup project.
 */

/**
 * Schema API definition for the parent_mid column.
 *
 * Helper function for reuse of this database column.
 */
function _ggroup_parent_mid() {
  return array(
    'description' => 'The id of the membership this membership was inherited from.',
    'type' => 'int',
    'unsigned' => TRUE,
  );
}

/**
 * Schema API definition for the heritage column.
 *
 * Helper function for reuse of this database column.
 */
function _ggroup_heritage() {
  return array(
    'description' => 'Metadata about the state of an inherited membership.',
    'type' => 'text',
    'serialize' => TRUE,
  );
}

/**
 * Implements hook_install().
 */
function ggroup_install() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'ggroup')
    ->execute();

  db_add_field('group_membership', 'parent_mid', _ggroup_parent_mid());
  db_add_field('group_membership', 'heritage', _ggroup_heritage());
  // Dynamically generated variable data was detected on the following lines.
}

/**
 * Implements hook_uninstall().
 */
function ggroup_uninstall() {
  db_drop_field('group_membership', 'parent_mid');
}

/**
 * Implements hook_update_dependencies().
 */
function ggroup_update_dependencies() {
  // The {group_type} schema needs to be adjusted first.
  $dependencies['ggroup'][7001] = array(
    'group' => 7007,
  );

  return $dependencies;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function ggroup_update_7001() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function ggroup_update_7002() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function ggroup_update_7003() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function ggroup_update_7004() { }

/**
 * Implements hook_update_last_removed().
 */
function ggroup_update_last_removed() {
  return 7004;
}

/**
 * Implements hook_update_N().
 */
function ggroup_update_1000() {
  $config = config('ggroup.settings');
  $config->set('ggroup_enabled_subgroups', update_variable_get('ggroup_enabled_subgroups', 'novalue'));
  update_variable_del('ggroup_enabled_subgroups');
}
